/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
:root {
    --main-color: #3bfa19;
    --main-transparent: #3bfa197a;
    --sectionn-padding: 50px;
    
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;

}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
 
}
i {
    color: #3bfa19;
}
 /* small screen*/
 @media (min-width: 768px) {
    .container {
        width: 750px
    }
  }

  /* medium screen*/
  @media (min-width: 992px) {
   .container {
    width: 970px;
   }
}
 /* large screen*/
 @media (min-width: 1200px)  {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    padding-top: 100px;
    font-weight: normal;
    font-size: 50px;
    position: relative;
    margin-bottom:70px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;;

}

.main-heading p {
    Width: 550px;
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components  */
/* start heading  */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
    width: calc(100% - 30px);
    left: 15px;
    

}
header i {
    font-size: 60px;
    color: white;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header  nav .toggle-menu {
    color: white;
    font-size: 22px;

}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;

    }
    header  nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header  nav .toggle-menu + ul li a {
        padding: 15px;
    }
}

header nav ul li a {
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form {
    width: 40px; 
    height: 30px;
    position: relative;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size:20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end heading  */
/* start landing  */
.landing {
    min-height: 100vh;
    background-image: url(../images/technology-2.jpg);
    background-size: cover;
    position: relative;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;
    padding: 50px;
    color: white;
    background-color:var(--main-transparent);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 15px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 1.5;
}
/* end landing */
/* start services */

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services {
    padding-top: var(--sectionn-padding);
    padding-bottom: var(--sectionn-padding);
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    color: var(--main-color)
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: black;
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
/* end services  */
/* start pest practice  */
.portofolio {
    padding-top: var(--sectionn-padding);
    padding-bottom: var(--sectionn-padding);
}

.portofolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center images horizontally */
}

@media (min-width: 768px) {
    .portofolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portofolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portofolio .imgs-container .box img {
    max-width: 100%;
    height: 200px;
}

/* start pest practice  */
/* start stats */
.stats {
    padding-top: var(--sectionn-padding);
    padding-bottom: var(--sectionn-padding);
    text-align: center;
    background-image: url(../images/technology.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-transparent);

}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
/* end stats */
/* start skills  */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  .our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
      margin: 0 auto 20px;
    }
  }
  .our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .our-skills .skills .prog-holder {
    margin-bottom: 40px;
  }
  .our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  @media (max-width: 767px) {
    .our-skills .skills .prog-holder .prog {
        width: 300px;
    }
  }
  .our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
  }
  .our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
  }
/* end skills  */

/* start contact  */
.contact .container .links {
    display: flex;
    justify-content: space-around;
    text-align: center;

}

.contact .container .link i {
    font-size: 60px;
    margin-top: 15px;
    margin-bottom: 20px;
    display: block;
    color: black;
}
.contact .container .link p {
    font-size: 40px;
    margin-bottom: 50px;
    color: var(--main-color)
}
@media (max-width: 767px) {
    .contact .container .links {
        flex-direction: column;
    }
    .contact .container .link i {
        font-size: 50px;
        animation: none;
    }
    .contact .container .link p {
        font-size: 30px;
    }
}
/* end contact  */
/* start footer */
.footer {
    background-color: black;
    color: white;
    padding: 20px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */